apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-deployment
  labels:
    app: users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users
  template:
    metadata:
      labels:
        app: users
    spec:
      containers:
        - name: users
          image: "{{ .Values.users.image.repository }}:{{ .Values.users.image.tag }}"
          env:
            - name: POSTGRES_USER
              value: "{{ .Values.users.postgresUser }}"
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.users.postgresPassword }}"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/{{ .Values.users.postgresDatabase }}"
          ports:
            - containerPort: {{ .Values.users.service.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: users-service
spec:
  selector:
    app: users
  ports:
    - protocol: TCP
      port: {{ .Values.users.service.port }}
      targetPort: {{ .Values.users.service.port }}
  type: ClusterIP